<?xml version="1.0" encoding="utf-8"?>
<fet version="5.31.4">
		<Institution_Name>institution par defaut</Institution_Name>
		<Comments>commentaires par defaut</Comments>
		<Days_List>
				<Number_of_Days>6</Number_of_Days>
				<Day>
						<Name>Lundi</Name>

				</Day>
				<Day>
						<Name>Mardi</Name>

				</Day>
				<Day>
						<Name>Mercredi</Name>

				</Day>
				<Day>
						<Name>Jeudi</Name>

				</Day>
				<Day>
						<Name>Vendredi</Name>

				</Day>
				<Day>
						<Name>Samedi</Name>

				</Day>

		</Days_List>
		<Hours_List>
				<Number_of_Hours>0</Number_of_Hours>

		</Hours_List>
		<Subjects_List>

		</Subjects_List>
		<Activity_Tags_List>

		</Activity_Tags_List>
		<Teachers_List>

		</Teachers_List>
		<Students_List>

		</Students_List>
		<Activities_List>

		</Activities_List>
		<Buildings_List>

		</Buildings_List>
		<Rooms_List>

		</Rooms_List>
		<Time_Constraints_List>
				<ConstraintBasicCompulsoryTime>
						<Weight_Percentage>100</Weight_Percentage>
						<Active>true</Active>
						<Comments/>

				</ConstraintBasicCompulsoryTime>

		</Time_Constraints_List>
		<Space_Constraints_List>
				<ConstraintBasicCompulsorySpace>
						<Weight_Percentage>100</Weight_Percentage>
						<Active>true</Active>
						<Comments/>

				</ConstraintBasicCompulsorySpace>

		</Space_Constraints_List>

</fet>
